// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\calc.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\calc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 calc"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "calc，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_CALC_DIALOG DIALOGEX 0, 0, 159, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "calc"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,145,23,ES_RIGHT | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    PUSHBUTTON      "<--",IDC_BUTTON_backspace,7,36,31,14,BS_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      "CE",IDC_BUTTON_CE,45,36,31,14,BS_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      "C",IDC_BUTTON_C,83,36,31,14,BS_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      "7",IDC_BUTTON_7,7,57,31,14,BS_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      "8",IDC_BUTTON_8,45,57,31,14,BS_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      "9",IDC_BUTTON_9,83,57,31,14,BS_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      "4",IDC_BUTTON_4,7,78,31,14,BS_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      "5",IDC_BUTTON_5,45,78,31,14,BS_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      "6",IDC_BUTTON_6,83,78,31,14,BS_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      "1",IDC_BUTTON_1,7,99,31,14,BS_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      "2",IDC_BUTTON_2,45,99,31,14,BS_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      "3",IDC_BUTTON_3,83,99,31,14,BS_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      "&0",IDC_BUTTON_0,7,120,31,14,BS_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      ".",IDC_BUTTON_POINT,45,120,31,14,BS_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      "+",IDC_BUTTON_add,121,36,31,14,BS_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      "-",IDC_BUTTON_sub,121,57,31,14,BS_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      "*",IDC_BUTTON_multiply,121,78,31,14,BS_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      "/",IDC_BUTTON_div,121,99,31,14,BS_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      "=",IDC_BUTTON_equal,121,120,31,14,BS_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      "(",IDC_BUTTON_Lp,83,120,15,14,BS_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      ")",IDC_BUTTON_Rp,99,120,15,14,BS_MULTILINE | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "calc.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "calc.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CALC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 calc(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\calc.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

